<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
</head>

<body>
    <div class="nav">
        <div class="clear new">
            <div class="tooltip">
                <i class="fas fa-file"></i>
                <span class="tooltiptext">Clear Canvas</span>
            </div>
        </div>
        <div class="clear brush-fix">
            <div class="tooltip">
                <i class="fas fa-paint-brush"></i>
                <span class="tooltiptext">Fix Brush Size</span>
            </div>
        </div>
        <div class="clear color-fix">
            <div class="tooltip">
                <i class="fas fa-palette"></i>
                <span class="tooltiptext">Fix Color</span>
            </div>
        </div>
    </div>
    <canvas id="draw" width="800" height="800"></canvas>
    <script src=script.js></script>

    <style>
        html,
        body {
            margin: 0;
        }

        .nav {
            display: flex;
            min-height: 70px;
            align-items: center;
            background-color: rgb(114, 160, 182);
            padding: 0 10px 0 10px;
        }

        .clear {
            background-color: white;
            text-align: center;
            flex-basis: 50px;
            min-height: 50px;
            font-size: 20px;
            display: flex;
            margin-right: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0 3px 2px grey;
            transition: background-color 0.18s;
        }

        .clear:hover {
            background-color: rgb(213, 211, 238);
        }

        .clear:active {
            transform: translateY(3px);
            box-shadow: 0 0 0;
        }

        .clicked {
            background-color: rgb(31, 31, 112);
            color: white;

        }

        .clicked:hover {
            background-color: rgb(20, 20, 85);
        }

        /* Tooltip container */

        .tooltip {
            position: relative;
            display: inline-block;
        }

        /* Tooltip text */

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 150px;
            margin-top: 40px;
            margin-left: -30px;
            background-color: rgb(114, 160, 182);
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            opacity: 0;
            transition: opacity 0.2s;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */

        .clear:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>

</body>

</html>